/* Main Content Wrapper */
.main-content-wrapper {
    background: linear-gradient(to right, #f0fdf4, #ffffff);
    padding: 80px 0;
}

/* Section Header */
.section-header {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: bold;
    color: #3b5d50;
    margin-bottom: 32px;
    padding-top: 1.5rem;
}

/* Section Description */
.section-description {
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
    padding-top: 0.4rem;
}

.cards-container{
   padding-top: 1.5rem;
}


/* Card styles */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 24px;
    background-color: #ffffff;
    width: 95%;
    margin-left: 8px;
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Card Image */
.card-img-top {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 24px;
}

/* Card Title */
.card-title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: #3b5d50;
    margin-bottom: 5rem;
}

/* Card Expertise */
.card-expertise {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(107 114 128 / var(--tw-text-opacity, 1));
    margin-bottom: 1.5rem;
}

/* Card Text */
.card-text {
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
    margin-bottom: 1.5rem;
}

/* Rating */
.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.text-yellow {
    color: #f9bf29;
}

/* Button */
.btn-view-portfolio {
    background-color: #f9bf29;
    color: #2f3740;
    padding: 10px 24px;
    border-radius: 30px;
    border: none;    
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-view-portfolio:hover {
    background-color: #f8b810;
    color: #2f3740;
}

