<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="css/popup.css"> -->

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			font-family: 'Roboto', sans-serif;
		}

		.backdrop {
			display: visible;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 999;
		}

		.popup {
			display: visible;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: linear-gradient(to right, #ffffff 0%, #e9e9e9 100%);
			color: #4b4b4b;
			padding: 5px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
			z-index: 1000;
			text-align: center;
			transition: all 0.3s ease-in-out;
			animation: fadeIn 0.5s;
		}

		.popup-header {
			text-align: right;
			/* Reduced margin */
			position: absolute;
		}

		.close-btn {
			cursor: pointer;
			font-size: 30px;
			color: rgb(68, 68, 68);
			border: none;
			background: none;
			outline: none;
		}

		.close-btn:hover {
			color: #000000;
		}
	</style>
</head>

<body>
	<!-- popup section start -->
	<div class="backdrop" id="backdrop"></div>
	<div class="popup" id="popup">
		<div class="popup-header">
			<button class="close-btn" id="closeBtn">×</button>
		</div>
		<div style="width: 1024px; height: 1024px; position: relative">
			<img style="width: 1024px; height: 1024px; left: 0px; top: 0px; position: absolute"
				src="images/Booking2.webp" />
			<div
				style="width: 220px; height: 63px; left: 464px; top: 729px; position: absolute; background: linear-gradient(360deg, #EEFBF0 0%, white 100%); border-radius: 31.50px">
			</div>
			<div
				style="width: 169px; height: 61px; left: 489px; top: 745px; position: absolute; text-align: center; color: #142721; font-size: 24px; font-family: Inknut Antiqua; font-weight: 600; word-wrap: break-word">
				BOOK NOW</div>
			<div
				style="width: 220px; height: 63px; left: 773px; top: 729px; position: absolute; background: #3B593D; border-radius: 31.50px; border: 2px #E2E4D4 solid">
			</div>
			<div
				style="width: 169px; height: 61px; left: 798px; top: 745px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: IBM Plex Serif; font-weight: 600; word-wrap: break-word">
				20% OFF</div>
			<div style="width: 177px; height: 22px; left: 485px; top: 663px; position: absolute; background: #62845D">
			</div>
			<div
				style="width: 177px; height: 22px; left: 485px; top: 663px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: IM FELL English; font-weight: 400; word-wrap: break-word">
				Bridal Perfection</div>
			<div style="width: 177px; height: 22px; left: 794px; top: 663px; position: absolute; background: #62845D">
			</div>
			<div
				style="width: 177px; height: 22px; left: 794px; top: 663px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: IM FELL English; font-weight: 400; word-wrap: break-word">
				Graceful Hands</div>
			<div
				style="width: 71.37px; height: 18.66px; left: 792.82px; top: 18.98px; position: absolute; background-color:#587850">
			</div>
			<div
				style="width: 41.48px; height: 8.62px; left: 814.39px; top: 21.71px; position: absolute; background-color:#587850">
			</div>
			<div
				style="width: 72.72px; height: 30.08px; left: 908.28px; top: 15.95px; position: absolute; background-color:#587850">
			</div>
			<div
				style="width: 50.81px;height: 4.10px;left: 696.50px;top: 17.4px;position: absolute;border: 20px #5A7953 solid">
			</div>
			<div
				style="width: 297px; height: 105px; left: 427px; top: 278px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: IM FELL English; font-weight: 400; word-wrap: break-word">
				Bridal Mehndi 30 % OFF<br />Party Mehndi 25% OFF<br />Festive Mehndi 20% OFF</div>
			<div style="width: 407px; height: 56px; left: 376px; top: 162px; position: absolute; background: #607D58">
			</div>
			<div
				style="width: 407px; height: 56px; left: 376px; top: 162px; position: absolute; text-align: center; color: white; font-size: 26px; font-family: IM FELL English; font-weight: 400; word-wrap: break-word">
				Exclusive Offers on First Mehndi Booking – Don’t Miss!</div>
		</div>
	</div>
	<!-- popup section end -->
</body>

</html>